[gd_scene load_steps=3 format=3 uid="uid://bal6mdsnm6ekg"]

[ext_resource type="Texture2D" uid="uid://d4lcuh4x0612u" path="res://assets/sprites/platforms.png" id="1_5sbef"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cufcm"]
size = Vector2(30, 8)

[node name="Stone Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5sbef")
region_enabled = true
region_rect = Rect2(16, 16, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cufcm")
one_way_collision = true
